<templateSet group="chin">
  <template name="dqs" value="document.querySelector()" description="document.querySelector()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="arr" value="() =&gt; {&#10;    $1$&#10;}" description="arrowFunc" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ar" value="($1$) =&gt;$2$ " description="mini arrow func" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="fcomp" value="const $1$ = () =&gt; {&#10;    return (&#10;        &lt;div&gt;&#10;            &#10;        &lt;/div&gt;&#10;    )&#10;}&#10;export default $1$;" description="func component" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="trc" value="try{&#10;&#10;}&#10;catch (error) {&#10;    console.error(&quot;Ошбика при &quot;, error);&#10;    throw error;&#10;}" description="try catch" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rus" value="const [$1$,set$2$$1$]=useState($3$)" description="React Use state" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="imr" value="import React from &quot;react&quot;;" description="Import React" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ims" value="import s from './$1$'" description="import s from" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="arc" value="($1$) =&gt; {&#10;    return{&#10;        &#10;    }&#10;  }" description="arrow from callback" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="imsel" value="import {useSelector,useDispatch} from &quot;react-redux&quot;;" description="import useSelector" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="usedis" value="const dispatch=useDispatch()" description="const dispatch" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="usel" value="const {} = useSelector((state:RootState) =&gt; state.$1$)" description="useSelector" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="slice" value="import {createSlice} from &quot;@reduxjs/toolkit&quot;;&#10;&#10;const initialState = {&#10;  &#10;}&#10;&#10;const $1$Slice=createSlice({&#10;  name:'$1$',&#10;  initialState,&#10;  reducers:{&#10;   &#10;  }&#10;})&#10;&#10;export const {}=$1$Slice.actions&#10;export default $1$Slice.reducer" description="new slice file" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ars" value="(state) =&gt; state." description="arrow selector fun" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="store" value="import { configureStore } from '@reduxjs/toolkit';&#10;&#10;export default configureStore({&#10;  reducer: {&#10;    &#10;  },&#10;});" description="create index slice" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="imst" value="import styles from './$1$'" description="import styles" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ueff" value="useEffect(() =&gt; {&#10;&#10;  }, [])" description="useEffect" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="prev" value="prevState =&gt; prevState " description="prevState arr" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="dts" value="declare module '*.jpg' {&#10;    const src: string;&#10;    export default src;&#10;}&#10;&#10;declare module '*.png' {&#10;    const src: string;&#10;    export default src;&#10;}&#10;&#10;declare module '*.svg' {&#10;    const content: React.FunctionComponent&lt;React.SVGAttributes&lt;SVGElement&gt;&gt;&#10;    const path: string&#10;    export default path&#10;}&#10;&#10;declare module '*.scss' {&#10;    const content: Record&lt;string, string&gt;;&#10;    export default content;&#10;}&#10;declare module &quot;*.svg&quot; {&#10;    const content: React.FunctionComponent&lt;React.SVGAttributes&lt;SVGElement&gt;&gt;;&#10;    export default content;&#10;}&#10;" description="declare modules" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="tsconfig" value="{&#10;  &quot;compilerOptions&quot;: {&#10;    &quot;target&quot;: &quot;es5&quot;,&#10;    &quot;lib&quot;: [&quot;dom&quot;, &quot;dom.iterable&quot;, &quot;esnext&quot;],&#10;    &quot;allowJs&quot;: true,&#10;    &quot;skipLibCheck&quot;: true,&#10;    &quot;esModuleInterop&quot;: true,&#10;    &quot;allowSyntheticDefaultImports&quot;: true,&#10;    &quot;strict&quot;: true,&#10;    &quot;forceConsistentCasingInFileNames&quot;: true,&#10;    &quot;noFallthroughCasesInSwitch&quot;: true,&#10;    &quot;module&quot;: &quot;esnext&quot;,&#10;    &quot;moduleResolution&quot;: &quot;node&quot;,&#10;    &quot;resolveJsonModule&quot;: true,&#10;    &quot;isolatedModules&quot;: true,&#10;    &quot;noEmit&quot;: true,&#10;    &quot;jsx&quot;: &quot;react-jsx&quot;,&#10;    &quot;typeRoots&quot;: [&quot;./src/@types&quot;, &quot;./node_modules/@types&quot;],&#10;  },&#10;  &quot;include&quot;: [&quot;src&quot;,&quot;src/components&quot;, &quot;src/@types&quot;, &quot;src/assets.d.ts&quot;],&#10;}" description="tsconfig" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="includechin" value="&quot;include&quot;: [&quot;src&quot;,&quot;src/components&quot;, &quot;src/@types&quot;, &quot;src/assets.d.ts&quot;]," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="useeff" value="useEffect(() =&gt; {&#10;    (() =&gt; {&#10;&#10;    })()&#10;&#10;}, [])" description="useEffect" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="reduxtypes" value="export type AppDispatch = typeof store.dispatch&#10;export type RootState = ReturnType&lt;typeof store.getState&gt;&#10;export const useAppDispatch = () =&gt; useDispatch&lt;AppDispatch&gt;()" description="typescript from redux-toolkit" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="discen" value="display: flex;&#10;align-items: center;&#10;justify-content: center;" description="display flex and center all" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="imnav" value="import {useNavigate} from 'react-router-dom'" description="Import useNavigate hook" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="useNav" value="const navigate = useNavigate()" description="const navigate = useNavigate()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="constnav" value="const navigate = useNavigate();" description="create useNavigate" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="con" value=".container{&#10;  &#10;}" description="create container" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="discol" value="display: flex;&#10;flex-direction: column;" description="display flex column" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="scrollnone" value="::-webkit-scrollbar {&#10;display: none;&#10;}" description="Hidden scroll bar" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="etv" value="event.target.value" description="event.target.value" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="udis" value="const dispatch = useAppDispatch()" description="useAppDispatch" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="todo" value="// TODO: " description="// TODO:" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="imfr" value="import {} from " description="import {} from" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="confr" value="const {} = " description="const {} =" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="fix" value="// FIXME: " description="// FIXME:" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="loge" value="console.error(&quot;$1$&quot;, error);" description="console.error()" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="uclient" value="const client = useQueryClient();" description="const client = useQueryClient();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="imsh" value="import {$1$} from &quot;src/shared/ui&quot;;&#10;&#10;const {} = $1$;" description="import {} from &quot;src/shared/ui&quot;;" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="imfe" value="import { $2$ } from &quot;src/features/$1$&quot;;&#10;const { $3$ } = $2$;" description="import features" toReformat="false" toShortenFQNames="true">
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="imwi" value="import {$1$} from &quot;src/widgets&quot;&#10;const {} = $1$" description="import from widget" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="imsvg" value="import {} from &quot;src/shared/assets/svg/$1$&quot;;&#10;" description="import  from &quot;src/shared/assets/svg/&quot;;" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="exfr" value="export * from &quot;src$1$&quot;" description="export * from &quot;src&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="imen" value="&#10;import {  } from &quot;src/entities/$1$&quot;;&#10;const {  } = ;&#10;" description="import from enitities" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="--bg" value="background-color: var(--tg-theme-bg-color, #ffffff);&#10;" description="--tg-theme-bg-color" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>